<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Inabilitado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url("img/pare.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        body::before{
            content: "";
            width: 100%;
            height: 100vh;
            background: linear-gradient(225deg, #6d0528, #063347);
            z-index: 1;
            mix-blend-mode: screen;
        }
        h1{
            position: absolute;
            top: 4rem;
            color: #fff;
            font-size: 10rem;
            text-shadow: 0 5px 15px rgba(0,0,0,0.9);
        }
        
        h2{
            position: absolute;
            bottom: 8rem;
            color:#fff;
        }
    </style>
</head>
<body>
    <h1>403</h1>
    <h2>Acceso Denegado</h2>
</body>
</html>